# Caraota

./: Caraota.slnx  README.md
Caraota.Crypto/: Caraota.Crypto.csproj  (+1 more)
Caraota.NET/: Caraota.NET.csproj
Caraota.NET/Common/Attributes/: IncomingAttribute.cs  OutgoingAttribute.cs  PacketHandlerAttribute.cs
Caraota.NET/Common/Events/: HandshakeEventArgs.cs  HandshakePacketViewEventArgs.cs  MaplePacketEventArgs.cs  MapleSessionViewEventArgs.cs  PacketDefinitions.cs  WinDivertPacketEventArgs.cs  WinDivertPacketViewEventArgs.cs
Caraota.NET/Common/Exceptions/: MapleSessionException.cs
Caraota.NET/Common/IO/: MaplePacketReader.cs
Caraota.NET/Common/Performance/: Pools.cs
Caraota.NET/Common/Utils/: Interop.cs  PacketUtils.cs  Tcp.cs  TcpHelper.cs
Caraota.NET/Core/IO/: MaplePacketReader.cs  MaplePacketWriter.cs
Caraota.NET/Core/Models/: HandshakePacketView.cs  MaplePacket.cs
Caraota.NET/Core/Session/: MapleSession.cs  MapleSessionManager.cs
Caraota.NET/Events/: HandshakePacketEventArgs.cs  MaplePacketEventArgs.cs  MapleSessionEventArgs.cs  WinDivertPacketEventArgs.cs
Caraota.NET/Exceptions/: MapleSessionException.cs
Caraota.NET/IO/: LittleEndian.cs  LittleEndianReader.cs  LittleEndianWriter.cs
Caraota.NET/Interception/: HijackManager.cs  IWinDivertSender.cs  MapleInterceptor.cs  PacketDispatcher.cs  WinDivertWrapper.cs
Caraota.NET/Models/: MapleSession.cs  MapleSessionMonitor.cs
Caraota.NET/Performance/: Pools.cs
Caraota.NET/TCP/: PacketReassembler.cs  TcpStackArchitect.cs
Caraota.NET/Utils/: Interop.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
(+42 files in other folders)
