<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.2" />
    <PackageReference Include="WinDivertSharp" Version="1.4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caraota.Crypto\Caraota.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Admin\.nuget\packages\windivertsharp\1.4.3.3\build\x64\WinDivert.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Admin\.nuget\packages\windivertsharp\1.4.3.3\build\x86\WinDivert.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
